<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Mantra</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Images/Front.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 130px;
    }
    .left div{
        line-height: 0px;
        text-align: center;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 47%;
        margin: 40px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 55px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 25px;  
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(180, 180, 180);  
    }
    .btn{
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 5px 10px;
        background-color: black;
        color: white;
        padding: 0px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(58, 58, 58);
    }
    .container{
        border: 2px solid white;
        margin: 66px 140px;
        padding: 29px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 17px;
        border-radius: 8px;
    }
    .container h1{
        margin: 5px auto; 
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        width: 505px;
        margin: 10px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/Logo.png" alt="Image Error">
            <div>Fitness Mantra</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Gallery</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <!-- Here, We assume that there is a file names noaction.php which recieve the inputed data from user in backhand -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>